<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>idb5_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="views\IdView.fs" />
        <Compile Include="views\TimeView.fs" />
        <Compile Include="views\HashView.fs" />
        <Compile Include="views\CryptoView.fs" />
        <Compile Include="views\EncodingView.fs" />
        <Compile Include="app.fs" />

    </ItemGroup>

    <ItemGroup>
        <Reference Include="palaflake, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\plflk_fs\palaflake\bin\Debug\net5.0\palaflake.dll</HintPath>
        </Reference>
        <Reference Include="WebSocketer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\WebSocketer\bin\Debug\net6.0\WebSocketer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    </ItemGroup>

</Project>
