<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>idb5_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="views\IdView.fs" />
        <Compile Include="views\TimeView.fs" />
        <Compile Include="views\HashView.fs" />
        <Compile Include="views\CryptoView.fs" />
        <Compile Include="views\EncodingView.fs" />
        <Compile Include="app.fs" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="fsharper">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
      <Reference Include="pilipala.util">
        <HintPath>..\..\pilipala-fs\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
      </Reference>
      <Reference Include="WebSocketer">
        <HintPath>..\..\WebsSocketer\bin\Debug\net6.0\WebSocketer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
