# IDBuilder

./: .gitignore  .pnp.cjs  README.md  package.json  shell.nix  tsconfig.json  vite.config.ts
IDBuilder4/: IDBuilder4.sln
IDBuilder4/Design/: index.html
IDBuilder4/IDBuilder4/: App.xaml  App.xaml.cs  IDBuilder4 - Backup.csproj  IDBuilder4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  electron.manifest.json
IDBuilder4/IDBuilder4/Controllers/: HomeController.cs  MainController.cs
IDBuilder4/IDBuilder4/Models/: ErrorViewModel.cs
IDBuilder4/IDBuilder4/Properties/: launchSettings.json
IDBuilder4/IDBuilder4/Properties/PublishProfiles/: FolderProfile.pubxml
IDBuilder4/IDBuilder4/Views/: _ViewImports.cshtml
IDBuilder4/IDBuilder4/Views/Main/: Home.cshtml
IDBuilder4/IDBuilder4/Views/Shared/: _Layout.cshtml
IDBuilder4/IDBuilder4/wwwroot/: index.html
IDBuilder4/IDBuilder4/wwwroot/dependences/: qs.min.js
IDBuilder4/UI/: index.html
IDBuilder5/idb5-server/: app.fs  idb5-server.fsproj
IDBuilder5/idb5-server/IdView/: IdView.fs
IDBuilder5/idb5-server/views/: CryptoView.fs  HashView.fs  IdView.fs  StringView.fs  TimeView.fs
IDBuilder5/idb5-ui/: package-lock.json  package.json
IDBuilder5/idb5-ui/src/: App.vue  background.js  main.js
IDBuilder5/idb5-ui/src/router/: index.js
IDBuilder5/idb5-ui/src/static/: tabs.json
IDBuilder5/idb5-ui/src/views/: AboutView.vue  CryptoView.vue  HashView.vue  IdView.vue  StringView.vue  TimeView.vue
idb5-server/: app.fs  idb5-server.fsproj  idb5-server.sln
idb5-server/views/: CryptoView.fs  EncodingView.fs  HashView.fs  IdView.fs  TimeView.fs
idb5-ui/: README.md  package-lock.json  package.json  vue.config.js
idb5-ui/node_modules0/: .package-lock.json
idb5-ui/node_modules0/.cache/eslint/: 0eed2698.json  3f551a54.json  7ed3ea8c.json  f207742e.json
idb5-ui/node_modules0/@vue/babel-preset-app/: package.json
idb5-ui/node_modules0/@vue/cli-overlay/: package.json
idb5-ui/node_modules0/@vue/cli-plugin-babel/: package.json
idb5-ui/node_modules0/@vue/cli-plugin-eslint/: package.json
idb5-ui/node_modules0/@vue/cli-plugin-router/: package.json
idb5-ui/node_modules0/@vue/cli-plugin-vuex/: package.json
idb5-ui/node_modules0/@vue/cli-service/: package.json
idb5-ui/node_modules0/@vue/cli-shared-utils/: package.json
idb5-ui/node_modules0/@vuetify/loader-shared/: package.json
idb5-ui/node_modules0/vue-cli-plugin-electron-builder/coverage/: clover.xml  coverage-final.json  lcov.info
idb5-ui/node_modules0/vue-cli-plugin-electron-builder/coverage/lcov-report/: index.html
idb5-ui/node_modules0/vue-cli-plugin-vuetify/: package.json
idb5-ui/node_modules0/vue-eslint-parser/: index.js  index.js.map
idb5-ui/node_modules0/vuetify/: package.json
idb5-ui/node_modules0/vuetify-loader/: package.json
idb5-ui/node_modules0/vuetify/lib/: entry-bundler.mjs  entry-bundler.mjs.map  framework.mjs  framework.mjs.map  globals.d.mjs  globals.d.mjs.map  index.d.ts
idb5-ui/node_modules0/vuetify/lib/components/: index.d.ts  index.mjs  index.mjs.map
idb5-ui/node_modules0/vuetify/lib/composables/: border.mjs  border.mjs.map  color.mjs  color.mjs.map  defaults.mjs  defaults.mjs.map  delay.mjs  delay.mjs.map  density.mjs  density.mjs.map  dimensions.mjs  dimensions.mjs.map  display.mjs  display.mjs.map  elevation.mjs  elevation.mjs.map  filter.mjs  filter.mjs.map  form.mjs  form.mjs.map  group.mjs  group.mjs.map  hydration.mjs  hydration.mjs.map  icons.mjs  icons.mjs.map  index.mjs  index.mjs.map  intersectionObserver.mjs  intersectionObserver.mjs.map  layout.mjs  layout.mjs.map  lazy.mjs  lazy.mjs.map  loader.mjs  loader.mjs.map  locale.mjs  locale.mjs.map  mutationObserver.mjs  mutationObserver.mjs.map  (+34 more)
idb5-ui/node_modules0/vuetify/lib/directives/: index.d.ts  index.mjs  index.mjs.map
idb5-ui/node_modules0/vuetify/lib/iconsets/: fa-svg.d.ts  fa-svg.mjs  fa-svg.mjs.map  fa.d.ts  fa.mjs  fa.mjs.map  fa4.d.ts  fa4.mjs  fa4.mjs.map  md.d.ts  md.mjs  md.mjs.map  mdi-svg.d.ts  mdi-svg.mjs  mdi-svg.mjs.map  mdi.d.ts  mdi.mjs  mdi.mjs.map
idb5-ui/node_modules0/vuetify/lib/locale/: af.mjs  af.mjs.map  ar.mjs  ar.mjs.map  az.mjs  az.mjs.map  bg.mjs  bg.mjs.map  ca.mjs  ca.mjs.map  ckb.mjs  ckb.mjs.map  cs.mjs  cs.mjs.map  da.mjs  da.mjs.map  de.mjs  de.mjs.map  el.mjs  el.mjs.map  en.mjs  en.mjs.map  es.mjs  es.mjs.map  et.mjs  et.mjs.map  fa.mjs  fa.mjs.map  fi.mjs  fi.mjs.map  fr.mjs  fr.mjs.map  he.mjs  he.mjs.map  hr.mjs  hr.mjs.map  hu.mjs  hu.mjs.map  id.mjs  id.mjs.map  (+47 more)
idb5-ui/node_modules0/vuetify/lib/services/: index.mjs  index.mjs.map
idb5-ui/node_modules0/vuetify/lib/styles/: main.css
idb5-ui/node_modules0/vuetify/lib/util/: animation.mjs  animation.mjs.map  box.mjs  box.mjs.map  colorUtils.mjs  colorUtils.mjs.map  dom.mjs  (+28 more)
idb5-ui/scripts/: modifyFontFilepath.js
idb5-ui/src/: App.vue  background.js  main.js
idb5-ui/src/assets/css/: html.css  scrollbar.css
idb5-ui/src/plugins/: vuetify.js
idb5-ui/src/router/: index.js
idb5-ui/src/static/: tabs.json
idb5-ui/src/views/: AboutView.vue  CryptoView.vue  EncodingView.vue  HashView.vue  IdView.vue  TimeView.vue
src/: App.vue  main.ts
src-tauri/: Cargo.toml  rustfmt.toml  tauri.conf.json
src-tauri/src/: main.rs  view.rs
src-tauri/src/view/: crypto.rs  encoding.rs  hash.rs  id.rs  time.rs
src/components/: AboutView.vue  CryptoView.vue  EncodingView.vue  HashView.vue  IdView.vue  TimeView.vue
src/plugins/: router.ts  vuetify.ts
(+653 files in other folders)
